// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: @color-white-smoke;
@checkout-summary__padding: 22px @indent__l;

@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray60;

@checkout-summary-items__max-height: 370px;
@checkout-summary-items__padding: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------
	.modal-custom.opc-sidebar .modal-header {
	    margin: 0;
		padding: 0;
		border: none;
		.action-close {
			top: 8px;
		}
	}
    .opc-block-summary {
        > .title {
            font-size: 1.5rem;
			text-transform: uppercase;
			font-weight: 600;
			margin: 0;
            display: block;
			color: #222;
        }
		.minicart-items {
			display: block !important;
		}
        //  Totals table
        .table-totals {
            &:extend(.abs-sidebar-totals all);
        }

        .mark {
            .value {
                .lib-css(color, @checkout-summary-mark-value__color);
                display: block;
            }
        }

        .grand.incl {
            & + .grand.excl {
                .mark,
                .amount {
                    border-top: 0;
                    .lib-font-size(14);
                    padding-top: 0;

                    strong {
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        .not-calculated {
            font-style: italic;
        }

        //
        //  Items list
        //  ---------------------------------------------

        //  Block title
        .items-in-cart {
            > .title {
               display: none;
            }

            .product {
                position: relative;
            }
        }

        //  Cart items
        .minicart-items-wrapper {
            .lib-css(margin, 0 -(@checkout-summary-items__padding) 0 0);
            .lib-css(max-height, @checkout-summary-items__max-height);
            .lib-css(padding, @checkout-summary-items__padding @checkout-summary-items__padding 0 0);
            border: 0;
        }

        .product-item {
			margin-bottom: 20px;
			border-top: 1px solid #eaeaea;
			padding-top: 20px;
			.product-image-wrapper {
				height: auto;
			}
            .price {
				font-size: 18px;
				font-weight: 600;
            }

            .price-including-tax {
                & + .price-excluding-tax {
                    margin: 0;

                    .price {
                        .lib-font-size(10);
                    }
                }
            }
        }
		
		.minicart-items .product-item-details .details-qty {
			margin-top: 0;
		}
		
		table.table-totals {
			display: table;
			width: 100%;
			strong {
				font-weight: 600 !important;
			}
			tbody {
				display: table-row-group;
				tr {
					display: table-row;
					td,
					th {
						display: table-cell;
						padding: 6px 0px !important;
					}
					th {
						text-align: left;
						font-weight: 600 !important;
						color: #222;
						font-size: 1.2rem;
					}
					td:before {
						content: none;
					}
					&.grand.totals {
						tr, th {
							font-size: 24px;
						}
						.amount {
							color: #c00;
						}
					}
				}
			}
		}
    }
}