// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.btn.btn-primary,
	.action.primary,
	.btn.btn-light,
	.action.light,
	.btn.btn-dark,
	.action.dark,
	.btn.btn-gray,
	.action.gray,
	.btn.btn-secondary,
	.action.secondary {
		display: inline-block;
		font-size: 1rem;
		padding: 0.5rem 2.375rem;
		font-family: inherit;
		font-weight: 700;
		text-transform: uppercase;
		border-radius: 0;
		&.btn-full {
			width: 100%;
			display: block;
		}
		&.btn-xs {
			padding: 0.5rem 1.375rem;
			font-size: 0.875rem;
		}
		&.btn-lg {
			padding: 0.7rem 3.375rem;
			font-size: 1.2rem;
		}
	}
	.btn.btn-primary,
	.action.primary {
		background: #000000;
		border: 2px solid #000000;
		color: #ffffff;
		&:focus,
		&:hover {
			color: #ffffff;
			background-color: @theme-primary-color;
			border-width: 2px;
			border-style: solid;
			border-color: @theme-primary-color;
		}
	}

	.btn.btn-secondary,
	.action.secondary {
		background-color: @theme-primary-color;
		border-width: 2px;
		border-style: solid;
		border-color: @theme-primary-color;
		color: #ffffff;
		&:focus,
		&:hover {
			color: #ffffff;
			background: #000000;
			border: 2px solid #000000;
		}
	}

	.btn.btn-light,
	.action.light {
		border-width: 2px;
		border-style: solid;
		background: transparent;
		color: #fff;
		border-color: #fff;
		&:focus,
		&:hover {
			background: #fff;
			color: #222;
			border-color: #fff;
		}
	}

	.btn.btn-gray,
	.action.gray {
		border-width: 2px;
		border-style: solid;
		background-color: #fff;
		border-color: #eaeaea;
		color: #bbbbbb;
		&:focus,
		&:hover {
			background-color: #fff;
			border-color: @theme-primary-color;
			color: @theme-primary-color;
		}
	}

	.btn.btn-dark,
	.action.dark {
		border-width: 2px;
		border-style: solid;
		background-color: #fff;
		border-color: #222;
		color: #222;
		&:focus,
		&:hover {
			background-color: #fff;
			border-color: @theme-primary-color;
			color: @theme-primary-color;
		}
	}

	.btn.btn-default,
	.action.default {
		background: none;
		border: none;
		padding: 0 0 5px;
		line-height: 1;
		text-transform: uppercase;
		color: #222222;
		font-size: 0.75rem;
		font-weight: 700;
		display: inline-block;
		font-family: inherit;
		text-decoration: none;
		border-radius: 0;
		border-bottom: 2px solid #222222;
		cursor: pointer;
		letter-spacing: 0.075em;
		&.btn-lg {
			padding: 0 0 5px;
			font-size: 1rem;
		}
		&:focus,
		&:hover {
			color: @theme-primary-color;
			border-color: @theme-primary-color;
		}
	}
	.btn.btn-radius, .btn-radius {
		border-radius: 50px;
	}
	.btn.btn-blue, 
	.btn-blue {
		font-size: 14px;
		letter-spacing: 0.075em;
		font-weight: 700;
		padding: 12px 30px;
		background-color: #87bbd6;
		border-color: #87bbd6;
		color: #fff;
		text-transform: uppercase;
		&:focus,
		&:hover {
			color: #fff;
			background-color: @theme-primary-color;
			border-color: @theme-primary-color;
		}
	}
	.btn.btn-blue2, 
	.btn-blue2 {
		font-size: 14px;
		letter-spacing: 0.075em;
		padding: 12px 30px;
		background-color: #879fd6;
		border-color: #879fd6;
		font-weight: 700;
		color: #fff;
		text-transform: uppercase;
		&:focus,
		&:hover {
			color: #fff;
			background-color: @theme-primary-color;
			border-color: @theme-primary-color;
		}
	}
	.btn.btn-red, 
	.btn-red {
		font-size: 14px;
		letter-spacing: 0.075em;
		padding: 12px 30px;
		color: #fff;
		background-color: #e65753;
		border-color: #e65753;
		text-transform: uppercase;
		font-weight: 700;
		&:focus,
		&:hover {
			color: #fff;
			background-color: @theme-primary-color;
			border-color: @theme-primary-color;
		}
	}
}
