// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
	* {
		box-sizing: border-box;
        &:focus {
            box-shadow: none;
            outline: 0;
        }
	}
	
	html {
		font-size: 16px;
		font-weight: normal;
	}
	
    body {
        margin: 0;
        padding: 0 0 50px;
		font-family: @theme-font-family;
		color: @theme-text-color;
		font-weight: @theme-text-font-weight;
		font-style: @theme-text-font-style;
		line-height: @theme-text-font-line-height;
		font-size: @theme-font-size;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    main,
    footer,
    header,
    nav,
    section,
    summary {
        display: block;
    }

    audio,
    canvas,
    video {
        display: inline-block;
    }

    audio:not([controls]) {
        display: none;
        height: 0;
    }

    nav ul,
    nav ol {
        list-style: none none;
    }

    img {
        border: 0;
    }

    img,
    object,
    video,
    embed {
        height: auto;
        max-width: 100%;
    }

    svg:not(:root) {
        overflow: hidden;
    }
	
	fieldset {
		border: none;
		padding: 0;
		margin: 0;
		fieldset.field {
			margin: 0;
		}
	}
	
	dl,dt,dd {
		margin-left: 0;
	}

    figure {
        margin: 0;
    }

    button::-moz-focus-inner {
		border: 0;
		padding: 0;
    }

    form {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    address {
        font-style: normal;
    }

	p {
		margin: 0 0 1rem;
		.cap {
			font-size: 60px;
			font-weight: 700;
			float: left;
			line-height: 1;
			color: #222;
			margin-right: 11px;
		}
	}
	
	ul,
	ol {
		list-style-type: none;
		margin: 0;
		padding-left: 0;
		&.list-style--disc {
			list-style-type: disc;
			padding-left: 18px;
			li { 
				margin-bottom: 0.875rem; 
				list-style-type: disc;
			}
		}
	}
	
	
	blockquote {
		border-left: 0 solid #d1d1d1;
		margin: 0 0 20px;
		padding: 0;
		color: #333;
		font-style: italic;
		font-weight: 600;
		line-height: 1.42857143;
		font-size: 1.4rem;
		position: relative;
		padding: 25px 0 0;
		&:before {
			content: "\e7e5";
			font-family: 'Linearicons';
			position: absolute;
			font-size: 3.75rem;
			letter-spacing: .01rem;
			color: #dfdfdf;
			z-index: -1;
			left: 0;
			font-weight: 400;
			top: -10px;
		}
		.view-name {
			font-size: .75rem;
			text-transform: uppercase;
			color: #f68872;
			font-weight: 600;
			letter-spacing: .075rem;
			margin-bottom: 50px;
			font-style: normal;
		}
	}
}
