& when (@media-common = true) {
	.lib-font-face(
        @family-name: @theme-icon-font-family-name,
        @font-path: '@{baseDir}fonts/Linearicons',
        @font-weight: normal,
        @font-style: normal
    );
	
	.lib-font-face(
        @family-name: @theme-font-family_base,
        @font-path: '@{baseDir}fonts/CerebriSans-Light',
        @font-weight: 300,
        @font-style: normal
    );
	
	.lib-font-face(
        @family-name: @theme-font-family_base,
        @font-path: '@{baseDir}fonts/CerebriSans-Regular',
        @font-weight: normal,
        @font-style: normal
    );
	
	.lib-font-face(
        @family-name: @theme-font-family_base,
        @font-path: '@{baseDir}fonts/CerebriSans-Medium',
        @font-weight: 500,
        @font-style: normal
    );
	
	.lib-font-face(
        @family-name: @theme-font-family_base,
        @font-path: '@{baseDir}fonts/CerebriSans-SemiBold',
        @font-weight: 600,
        @font-style: normal
    );
	
	.lib-font-face(
        @family-name: @theme-font-family_base,
        @font-path: '@{baseDir}fonts/CerebriSans-Bold',
        @font-weight: 700,
        @font-style: normal
    );

	a {
		color: @theme-link-color;
		text-decoration: @theme-link-text-decoration;
		.lib-transition(all 300ms);
		&:hover,
		&:focus {
			color: @theme-link-color__hover;
			text-decoration: @theme-link-text-decoration__hover;
		}
		&.link-underline {
			text-decoration: underline;
		}
	}
	
	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 {
		color: @theme-heading-color;
		font-weight: @theme-heading-font-weight;
		margin: 0 0 1.2rem;
	}
	
	h1, .h1 {
		font-size: @theme-heading-h1-size;
	}
	
	h2, .h2 {
		font-size: @theme-heading-h2-size;
	}
	
	h3, .h3 {
		font-size: @theme-heading-h3-size;
	}
	
	h4, .h4 {
		font-size: @theme-heading-h4-size;
	}
	
	h5, .h5 {
		font-size: @theme-heading-h5-size;
	}
	
	h6, .h6 {
		font-size: @theme-heading-h6-size;
	}
}