// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;

//
// Theme variables
@theme-primary-color: #f68872;
@theme-body-background-color: #ffffff;
@theme-font-size: 1rem;
@theme-font-family_base: "Cerebri Sans";
@theme-font-family: @theme-font-family_base, sans-serif;
@theme-element-border-color: #eaeaea;


//
// Theme icon
@theme-icon-font-family-name: Linearicons;
@theme-icon-content_plus: '\e936';
@theme-icon-content_minus: '\e937';
@theme-icon-content_email: '\e696';
@theme-icon-content_compare: '\e8da';
@theme-icon-content_wishlist: '\e68c';
@theme-icon-content_search: '\e922';
@theme-icon-content_close: '\e935';
@theme-icon-content_arrowleft: '\e93b';
@theme-icon-content_arrowright: '\e93c';
@theme-icon-content_arrowup: '\e939';
@theme-icon-content_arrowdown: '\e93a';
@theme-icon-content_checked: '\e934';
@theme-icon-content_updatecart: '\e8da';
@theme-icon-content_tooledit: '\e672';
@theme-icon-content_remove: '\e681';
@theme-icon-content_cart: '\e74d';
@theme-icon-content_building: '\e602';
@theme-icon-content_menu: '\e92b';
@theme-icon-content_account: '\e71e';


//
// Typography
@theme-text-color: #777777;
@theme-text-font-weight: 400;
@theme-text-font-style: inherit;
@theme-text-font-line-height: 1.42857143;

@theme-link-color: #222222;
@theme-link-color__hover: @theme-primary-color;
@theme-link-text-decoration: none;
@theme-link-text-decoration__hover: none;

@theme-heading-color: #222222;
@theme-heading-font-weight: 400;
@theme-heading-h1-size: 2.6rem;
@theme-heading-h2-size: 2.2rem;
@theme-heading-h3-size: 1.875rem;
@theme-heading-h4-size: 1.4rem;
@theme-heading-h5-size: 1.2rem;
@theme-heading-h6-size: 1rem;

//
// Form
@theme-input-color: @theme-text-color;
@theme-input-color__placeholder: #999999;

@theme-input-height: 2.875rem;
@theme-input-font-size: 1rem;
@theme-input-font-weight: 400;
@theme-input-padding: 0 1.0625rem;
@theme-input-shadow: none;
@theme-input-shadow__focus: none;

@theme-input-border-color: @theme-element-border-color;
@theme-input-border-color__focus: @theme-primary-color;
@theme-input-border-type: solid;
@theme-input-border-width: 2px;
@theme-input-border-radius: 0;


@theme-input-text-color__error: @theme-primary-color;
@theme-input-border-color__error: @theme-input-text-color__error;
@theme-input-font-size__error: @theme-input-font-size;
@theme-input-font-weight__error: @theme-input-font-weight;

@theme-select-multiple-padding: 8px 10px;

@theme-textarea-start-height: 150px;
@theme-textarea-start-padding: 1rem 1.0625rem;;

@theme-lable-color: #222222;
@theme-lable-font-weight: @theme-text-font-weight;
@theme-lable-required-star-color: @theme-input-text-color__error;

//
// Theme Page Title
@mgs-page-title-background: #f7f7f7;
@mgs-page-title-font-size: 1.5rem;
@mgs-page-title-font-weight: 600;
@mgs-page-title-text-align: center;
@mgs-page-title-padding: 22px 15px 21px;

//
// Theme Footer
@mgs-footer-top-border-color: #eaeaea;
@mgs-footer-block-border-color: @mgs-footer-top-border-color;
@mgs-footer-bottom-border-color: @mgs-footer-top-border-color;
@mgs-footer-link-color: #999999;
@mgs-footer-title-action-color: #ddd;
