& when (@media-common = true) {
	.contact {
		&-index-index {
			.map-info {
				background: #eaeaea;
				margin: 70px -15px 0;
			}
			.page-footer {
				margin-top: 0;
			}
		}
		&-form {
			.contact-information {
				margin-top: 70px;
				.contact-link .link-item {
					margin-top: 30px;
					color: #999;
					font-size: .9375rem;
					letter-spacing: .01rem;
					strong {
						font-weight: 500;
						font-size: .75rem;
						letter-spacing: .075rem;
						color: #222;
					}
				}
			}
			.link-item {
				a {
					text-decoration: underline;
				}
				.contact-title{
					font-size: 1.5rem;
					font-weight: 700;
					margin: 0 0 15px;
				}
			}
		}
		&-store {
			.contact-box {
				margin-top: 30px;
				color: #999;
				font-size: .9375rem;
				letter-spacing: .01rem;
				a {
					text-decoration: underline;
				}
				.box-label {
					font-weight: 500;
					font-size: .75rem;
					letter-spacing: .075rem;
					color: #222;
				}
				.contact-info {
					margin-bottom: 1rem;
				}
			}
			.store-name .title {
				font-size: 1.5rem;
				font-weight: 700;
				margin: 0 0 15px;
			}
		}
	}
}