& when (@media-common = true) {
	.mgs-promobanner {
		> a {
			display: block;
			line-height: 0;
		}
		.banner-text {
			padding-top: 1rem;
			.sub-title {
				font-size: .75rem;
				letter-spacing: .01em;
				display: block;
				margin-bottom: 2px;
			}
			.title {
				font-size: 1.875rem;
				font-weight: 700;
				white-space: nowrap;
			}
		}
	}
	.slider_mgs_carousel {
		.owl-item .slide-text {
			padding: 30px !important;
			> * {
				max-width: unset !important;
				padding: 0 !important;
			}
		}
		.inner-text {
			.sub-title {
				text-transform: uppercase;
				font-size: 0.85rem;
				font-weight: 600;
				color: #f68872;
			}
			.title {
				font-size: 2.5rem;
				font-weight: 700;
				line-height: 1.05;
				color: #222;
				margin-bottom: 10px;
			}
		}
	}
}