// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.block-search {
		&.content-search {
			margin: 42px 0 0;
			.form.minisearch {
				position: relative;
				.field.search .label {
					display: none;
				}
			}
			.control {
				padding-bottom: 0;
				input[type="text"] {
					border-width: 1px;
					padding-right: 40px;
				}
			}
			.action.search {
				background: none;
				border: none;
				box-shadow: none;
				top: 50%;
				padding: 0;
				display: block;
				position: absolute;
				width: 51px;
				height: 100%;
				right: 0;
				.lib-transform(translateY(-50%));
				&:before {
					content: @theme-icon-content_search;
					color: #222;
					font-family: @theme-icon-font-family-name;
					font-size: 20px;
					z-index: 99;
				}
			}
		}
		&:not(.content-search) {
			margin: 0;
			width: 30px;
			float: right;
			.block-content {
				margin: 0;
			}
			.block-title {
				margin: 0;
				padding: 10px 0;
				text-align: right;
				width: 30px;
				height: 50px;
				cursor: pointer;
				&:before {
					font-family: @theme-icon-font-family-name;
					content: @theme-icon-content_search;
					line-height: 30px;
					font-size: 20px;
				}
			}
			.form.minisearch {
				position: absolute;
				left: 15px;
				right: 50px;
				top: 0;
				background: #fff;
				padding: 5px 0;
				.lib-transform(scaleX(0));
				.lib-transition(all 300ms);
				.lib-transform-origin(top right);
				input {
					border-width: 1px;
					border-radius: 20px;
					padding: 0 20px;
					height: 40px;
				}
			}
			.nested {
				display: none;
			}
			.action.search {
				border: none;
				box-shadow: none;
				position: absolute;
				right: 15px;
				top: 0;
				background: none;
				padding: 10px 0;
				&:before {
					font-family: @theme-icon-font-family-name;
					content: @theme-icon-content_search;
					line-height: 30px;
					font-weight: normal;
					font-size: 18px;
				}
			}
			&.active {
				.block-title:before {
					content: @theme-icon-content_close;
					font-size: 1rem;
				}
				.form.minisearch {
					.lib-transform(scaleX(1));
				}
			}
		}
	}
}