& when (@media-common = true) {
	.owl-carousel {
		.owl-nav {
			&.disabled {
				display: none !important;
			}
			button {
				background: none;
				border: none;
				box-shadow: none;
				padding: 0;
				background-color: #fff;
				border-radius: 50%;
				color: #bbbbbb;
				font-size: 18px;
				width: 50px;
				height: 50px;
				&:hover {
					background-color: #f68872;
					border-color: #f68872;
					color: #fff;
				}
				&:before {
					font-family: "Linearicons";
					content: "\e943";
				}
				&.disabled {
					display: none !important;
				}
				&.owl-next:before {
					content: "\e944";
				}
			}
		}
		.owl-dots {
			display: table;
			margin: 20px auto 0;
			&.disabled {
				display: none !important;
			}
			.owl-dot {
				display: table-cell;
				vertical-align: middle;
				cursor: pointer;
				background: none;
				border: none;
				margin: 0 4px;
				padding: 0;
				span {
					width: 8px;
					height: 8px;
					background-color: #f68872;
					display: block;
					padding: 0;
					border-radius: 4px;
					box-shadow: none;
					.lib-transition(all 300ms);
				}
				&.active span {
					width: 25px;
					background-color: #f68872;
				}
				&.disabled {
					display: none;
				}
			}
		}
	}
}