.store-search-container {
	.search-form {
		margin-bottom: 30px;
		form {
			.title {
				margin: 0 0 15px;
				font-size: 1.275rem;
				text-transform: uppercase;
				font-weight: 600;
				border-bottom: 1px solid #eaeaea;
				padding-bottom: 40px;
			}
			.fieldset {
				.input-text {
					border-width: 1px;
				}
				.field {
					margin-bottom: 15px;
				}
			}
			.actions-toolbar {
				margin: 5px 0 0;
				button {
					width: 100%;
				}
			}
		}
		&.search_by_area form .fieldset {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -10px;
			margin-left: -10px;
			.field {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
				position: relative;
				width: 100%;
				min-height: 1px;
				padding-right: 10px;
				padding-left: 10px;
			}
		}
		&.search_by_distance form .actions-toolbar {
			margin: 20px 0 0;
		}
	}
}

.map-short-info h3 {
	font-size: 1.2rem;
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 0;
}

.store-list-container {
	.store-list,
	.map-stores {
		#store-list-map {
			height: 697px;
			max-height: 100%;
			border: 1px solid #eaeaea;
			border-radius: 3px;
			overflow: hidden;
		}
		.show-all-store {
			margin-top: 15px;
			.action.primary {
				width: 100%;
			}
		}
	}
	.store-list {
		.store-list-items {
			margin-bottom: 40px;
			position: relative;
			.action-toolbar {
				position: absolute;
				top: -7px;
				right: -3px;
				.pager {
					.toolbar-amount {
						display: none;
					}
					.pages-items .item {
						display: none;
						margin: 0 3px;
						&.pages-item-previous,
						&.pages-item-next,
						&.current {
						  display: inline-block;
						}
						&.pages-item-previous,
						&.pages-item-next {
							.action.previous,
							.action.next {
								margin: 0;
								border: 1px solid #eaeaea;
								&:before {
									color: #ddd;
								}
							}
						}
						&.pages-item-next { 
							padding-right: 0;
						}
					}
				}
			}
			.title {
				margin: 0 0 20px;
				font-size: 1.275rem;
				text-transform: uppercase;
				font-weight: 600;
				border-bottom: 1px solid #eaeaea;
				padding-bottom: 5px;
			}
			.item-store-locator {
				&:after {
					content: "";
					display: table;
					clear: both;
				}
				+ .item-store-locator {
					margin-top: 20px;
					padding-top: 20px;
					border-top: 1px solid #eee;
				}
				.store-logo,
				.store-infor {
					float: left;
					vertical-align: top;
				}
				.store-logo {
					width: 100px;
				}
				.store-infor {
					width: calc(~'100% - 100px');
					padding-left: 20px;
					font-size: 0.9375rem;
					h4 {
						margin: 0 0 10px;
						font-weight: 400;
						font-size: 1.175rem;
					}
					address {
						color: #999;
						margin-bottom: 10px;
					}
					.btn-xs {
						padding: 0.275rem 1.375rem;
					}
				}
			}
		}
	}
}

.storelocator-details {
	margin-top: 70px;
	.store-description {
		font-size: 1em;
		color: #777777;
		line-height: 2;
		.content {
			margin-bottom: 19px;
			> *:last-child {
				margin-bottom: 0;
			}
		}
	}
	.back-locator {
		margin-top: 30px;
		.action {
			width: 100%;
		}
	}
	.store-opening-hours .content table,
	.store-description .portfolio-table {
		> tbody > tr > td {
			border: 1px solid #eaeaea;
			vertical-align: middle;
			padding: 8px 10px;
			line-height: 2;
			font-size: 0.875rem;
			&:first-child {
				font-weight: 700;
				color: #222;
				width: 30%;
			}
			a {
				text-decoration: underline;
			}
		}
	}
}

.store-opening-hours .title {
	border-top: 1px solid #eaeaea;
	font-size: 1.275rem;
	text-transform: uppercase;
	margin: 70px 0 36px;
	padding-top: 36px;
}

.store-list-items .action-toolbar .pager {
	.toolbar-amount {
		display: none;
	}
	.pages-items .item {
		display: none;
		&.pages-item-previous,
		&.pages-item-next,
		&.current {
			display: block;
		}
	}
}
.locator-index-view table {
	display: table;
	tbody {
		display: table-row-group;
	}
	tr {
		display: table-row;
	}
	td {
		display: table-cell;
		&:before {
			content: none;
		}
	}
}
